[phases.setup]
nixPkgs = ["python310", "glibc", "libaio"]
aptPkgs = ["libsm6", "wget", "libc6", "alien", "libaio1"]

cmds = [
  "sudo apt-get -y update",
  "wget https://download.oracle.com/otn_software/linux/instantclient/2340000/oracle-instantclient-basic-23.4.0.24.05-1.el9.x86_64.rpm",
  "sudo alien -i oracle-instantclient-basic-23.4.0.24.05-1.el9.x86_64.rpm",
  "sudo sh -c 'echo /usr/lib/oracle/23.4/client64/lib > /etc/ld.so.conf.d/oracle-instantclient.conf'",
  "sudo ldconfig",
  "export LD_LIBRARY_PATH=/usr/lib/oracle/23.4/client64/lib:$LD_LIBRARY_PATH",
  "export PATH=/usr/lib/oracle/23.4/client64/bin:$PATH",
  "echo 'Oracle Instant Client installed and configured'"
]

[phases.build]
cmds = [
  "pip3 install -r requirements.txt"
]