CREATE OR REPLACE PROCEDURE insert_data_from_json (p_json IN CLOB)
IS
    l_table_name VARCHAR2(100);
    l_columns    VARCHAR2(1000);
    l_values     VARCHAR2(1000);
    l_sql        VARCHAR2(4000);
BEGIN
    -- Parse the JSON input
    DECLARE
        l_json_obj   JSON_OBJECT_T;
        l_column_arr JSON_ARRAY_T;
        l_value_arr  JSON_ARRAY_T;
    BEGIN
        l_json_obj := JSON_OBJECT_T(p_json);
        
        -- Extract table name
        l_table_name := l_json_obj.get_String('table_name');
        
        -- Extract columns
        l_column_arr := l_json_obj.get_Array('columns');
        l_columns := '';
        FOR i IN 0 .. l_column_arr.get_Size() - 1
        LOOP
            l_columns := l_columns || l_column_arr.get_String(i);
            IF i < l_column_arr.get_Size() - 1 THEN
                l_columns := l_columns || ', ';
            END IF;
        END LOOP;
        
        -- Extract values
        l_value_arr := l_json_obj.get_Array('values');
        l_values := '';
        FOR i IN 0 .. l_value_arr.get_Size() - 1
        LOOP
            l_values := l_values || '''' || l_value_arr.get_String(i) || '''';
            IF i < l_value_arr.get_Size() - 1 THEN
                l_values := l_values || ', ';
            END IF;
        END LOOP;
        
        -- Construct the SQL statement
        l_sql := 'INSERT INTO ' || l_table_name || ' (' || l_columns || ') VALUES (' || l_values || ')';
        
        -- Execute the SQL statement
        EXECUTE IMMEDIATE l_sql;
        
        -- Commit the transaction
        COMMIT;
    END;
    
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        RAISE_APPLICATION_ERROR(-20001, 'Error in insert_data_from_json: ' || SQLERRM);
END insert_data_from_json;
/

-- Example usage
DECLARE
    l_json CLOB;
BEGIN
    l_json := '{"table_name":"CMRN_DID_TABLE","columns":["CMRN","EID","FIN","SEQ","DIAGNOSIS_CLASS","DIAGNOSIS_CODE","DIAGNOSIS","DIAGNOSIS_LATERALITY","DIAGNOSIS_TYPE","RANKING","ENCNTR_ID","ENCNTR_TYPE","DIAGNOSIS_DT_TM","REG_DT_TM","DISCH_DT_TM","BUILDING","NATIONALITY","SEX","AGE","MARITAL_STATUS"],"values":[7296292,784198665968405,55046726,8,"Diabetes","E11.9","Type 2 diabetes mellitus without complications","Not applicable","Primary","Admission",171854349,"Outpatient","July 27, 2024 10:30:00 AM","July 27, 2024 09:45:00 AM","July 27, 2024 11:15:00 AM","MAH Al Watan","PAKISTANI","Male",42,"Married"]}';
    insert_data_from_json(l_json);
END;
/
